# my-inflation-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  fly.toml  settings.gradle.kts
.claude/skills/ktor-modular-structure/: SKILL.md
.github/workflows/: fly-deploy.yml
api/: build.gradle.kts
api/src/main/kotlin/com/salles/api/repositories/: ProductToScrapRepository.kt
api/src/test/kotlin/com/salles/api/routes/: ProductToScrapDTORoutesTest.kt
api/src/test/resources/: application.yaml
core/: build.gradle.kts
core/src/main/kotlin/com/salles/core/: Application.kt
core/src/main/kotlin/com/salles/core/plugins/: CloudflareValidation.kt
core/src/main/resources/: application.yaml  logback.xml
core/src/main/resources/com/db/migration/: V4__create_prices_table.sql  V5__add_product_label_to_prices.sql
core/src/test/kotlin/com/salles/core/database/: TestDatabase.kt
core/src/test/kotlin/com/salles/core/plugins/: CloudflareValidationTest.kt
core/src/test/kotlin/com/salles/core/routes/: ProductToScrapDTORoutesTest.kt
core/src/test/kotlin/com/salles/core/scrappers/: PAScrapperTest.kt
core/src/test/kotlin/com/salles/core/services/: ProductToScrapDTOServiceTest.kt
core/src/test/resources/: application.yaml
data/: build.gradle.kts
data/src/main/kotlin/com/salles/data/: DatabaseExceptions.kt  PostgresDatabaseFactory.kt
data/src/main/kotlin/com/salles/data/tables/: Price.kt  ProductsToScrap.kt
data/src/main/resources/db/migration/: V4__create_prices_table.sql  V5__add_product_label_to_prices.sql
domain/: build.gradle.kts
domain/src/main/kotlin/com/salles/domain/: PagedResponseInterface.kt  QuantityBase.kt  SearchResponse.kt
domain/src/main/kotlin/com/salles/domain/price/: CreatePriceRequest.kt  ListProductPriceRequestInterface.kt  ListProductRequestInterface.kt  PriceAvgInterface.kt  PriceInterface.kt
domain/src/main/kotlin/com/salles/domain/productToScrap/: ProductToScrap.kt
domain/src/main/kotlin/com/salles/domain/repositories/: PriceRepositoryInterface.kt
domain/src/main/kotlin/com/salles/domain/scrapper/: PASearchResponseInterface.kt  ScrapperInterface.kt
domain/src/main/kotlin/com/salles/domain/services/: PriceServiceInterface.kt
gradle/: libs.versions.toml
myInflation/: build.gradle.kts
myInflation/src/main/kotlin/com/salles/api/data/: PagedResponse.kt
myInflation/src/main/kotlin/com/salles/api/repositories/: PriceRepository.kt
myInflation/src/main/kotlin/com/salles/api/routes/: PriceRoutes.kt  ProductToScrapRoutes.kt
myInflation/src/main/kotlin/com/salles/api/services/: PriceService.kt  ProductToScrapService.kt
myInflation/src/test/kotlin/com/salles/api/database/: TestDatabase.kt
myInflation/src/test/kotlin/com/salles/api/services/: ProductToScrapDTOServiceTest.kt
root/: build.gradle.kts
root/src/main/kotlin/com/salles/root/: Application.kt
root/src/main/kotlin/com/salles/root/plugins/: CloudflareValidation.kt
root/src/main/resources/: application.yaml
root/src/test/kotlin/com/salles/root/plugins/: CloudflareValidationTest.kt
scrapper/: build.gradle.kts
scrapper/src/main/kotlin/com/salles/scrapper/data/: PagedResponse.kt
scrapper/src/main/kotlin/com/salles/scrapper/repositories/: PriceRepository.kt  ProductToScrapRepository.kt
scrapper/src/main/kotlin/com/salles/scrapper/routes/: ScrappingRoutes.kt
scrapper/src/main/kotlin/com/salles/scrapper/scrapers/: CaScrapper.kt  PAScrapper.kt
scrapper/src/main/kotlin/com/salles/scrapper/services/: PriceService.kt  ProductToScrapService.kt  ScrappingService.kt
scrapper/src/main/kotlin/com/salles/scrapper/utils/: MillicentUtils.kt  ProductParsing.kt
scrapper/src/test/kotlin/com/salles/scrapper/database/: TestDatabase.kt
src/main/kotlin/com/salles/: Application.kt
src/main/kotlin/com/salles/database/: DatabaseExceptions.kt  DatabaseFactory.kt  PostgresDatabaseFactory.kt
src/main/kotlin/com/salles/database/entities/: ProductToScrapEntity.kt
src/main/kotlin/com/salles/database/repositories/: ProductToScrapRepository.kt
src/main/kotlin/com/salles/database/tables/: PriceSnapshots.kt  ProductsToScrap.kt
src/main/kotlin/com/salles/scrapping/data/: CreateProductToScrapRequest.kt  ListPriceRequest.kt  PASearchRequest.kt  PASearchResponse.kt  PagedResponse.kt  PriceDTO.kt  ProductToScrap.kt  ProductToScrapDTO.kt  ProductToScrapResponse.kt  ScrapRequest.kt
src/main/kotlin/com/salles/scrapping/data/price/: PriceDTO.kt  (+3 more)
src/main/kotlin/com/salles/scrapping/db/: DatabaseExceptions.kt  PostgresDatabaseFactory.kt
src/main/kotlin/com/salles/scrapping/docs/: database.md
src/main/kotlin/com/salles/scrapping/domain/: PagedResponseInterface.kt  ProductToScrap.kt  QuantityBase.kt  ScrapperInterface.kt  SearchResponse.kt
src/main/kotlin/com/salles/scrapping/plugins/: CloudflareValidation.kt
src/main/kotlin/com/salles/scrapping/repositories/: PriceRepository.kt  ProductToScrapRepository.kt
src/main/kotlin/com/salles/scrapping/routes/: PriceRoutes.kt  ProductToScrapRoutes.kt  ScrappingRoutes.kt
src/main/kotlin/com/salles/scrapping/scrapers/: PAScrapper.kt
src/main/kotlin/com/salles/scrapping/services/: PriceService.kt  ProductToScrapService.kt  ScrappingService.kt
src/main/kotlin/com/salles/scrapping/utils/: MillicentUtils.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_products_to_scrap.sql  V3__add_unique_product_name.sql  V4__create_prices_table.sql  V5__create_prices_hypertable.sql
src/test /kotlin/unit/: UnitTestBase.kt
src/test /resources/: application.yaml
src/test/kotlin/com/salles/database/: DatabaseFactoryTest.kt  TestDatabase.kt
src/test/kotlin/com/salles/scrapping/plugins/: CloudflareValidationTest.kt
src/test/kotlin/com/salles/scrapping/routes/: ProductToScrapDTORoutesTest.kt  ProductToScrapRoutesTest.kt
src/test/kotlin/com/salles/scrapping/scrappers/: PAScrapperTest.kt
src/test/kotlin/com/salles/scrapping/services/: ProductToScrapDTOServiceTest.kt  ProductToScrapServiceTest.kt
src/test/resources/: application.yaml
(+47 files in other folders)
